{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "cave-in",
  "version": "0.0.1",
  "description": "Ludum Dare 37",
  "scripts": {
    "build": "tsc && browserify /tmp/bin/client/main.js > /tmp/bin/client.js",
    "start": "npm run build --silent && node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "browserify": "^16.1.1",
    "typescript": "^2.8.1",
    "random-js": "^1.0.8",
    "howler": "^2.0.9",
    "@types/howler": "^2.0.5",
    "local-storage": "^1.4.2"
  },
  "engines": {
    "node": "9"
  },
  "repository": {
    "url": "https://glitch.com/~cave-in"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}