{
	"//1": "describes your app and its dependencies",
	"//2": "https://docs.npmjs.com/files/package.json",
	"//3": "updating this file will download and update your packages",
	"name": "cave-in",
	"version": "0.0.1",
	"description": "Ludum Dare 37",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.14.0",
		"browserify": "^13.3.0",
		"watchify": "^3.8.0",
		"random-js": "^1.0.8",
		"underscore": "^1.8.3",
		"jquery": "^3.1.1",
		"howler": "^2.0.2",
		"local-storage": "^1.4.2",
		"deferred": "^0.7.5"
	},
	"engines": {
		"node": "6.9.1"
	},
	"repository": {
		"url": "https://glitch.com/~cave-in"
	},
	"keywords": [
		"node",
		"glitch",
		"express"
	]
}